# -*- coding: utf-8 -*-
"""
Created on Tue Oct 26 00:47:41 2021

@author: Naufal Fadillah
Nama : Naufal Fadillah Putra Suranto
NIM  : 06400210042 
""" 
 
print("@@   @ @@@@ @   @ @@@@ @@@@ @")
print("@ @  @ @  @ @   @ @    @  @ @")
print("@  @ @ @@@@ @   @ @@@@ @@@@ @")
print("@   @@ @  @ @@@@@ @    @  @ @@@@")

a = int(input("masukan total belanja= "))
b = int(input("masukan jumlah uang kamu= "))
kembalian = (b-a)
print("uang kembalian = ", "Rp.",kembalian) 
uang_pecahan = [100000, 50000, 20000, 10000,  5000, 2000, 1000,]
jumlah_pecahan ={}
sisa = kembalian 
for pecahan in uang_pecahan : 
    if sisa < pecahan: 
        continue
    banyak_pecahan = int(sisa/pecahan)
    sisa = sisa - (pecahan * banyak_pecahan)
    print('uang Rp{} sebanyak : {} lembar'.format(pecahan,banyak_pecahan))
